{
  "node": {
    "all": "Všechny uzly",
    "nodes": "Uzly",
    "uptime": "Celková doba provozu",
    "links": "Odkazy",
    "clients": "Klienti",
    "localClients": "Clients in the local cloud",
    "distance": "Vzdálenost",
    "connectionType": "typ připojení",
    "tq": "tq",
    "lastOnline": "poslední on-line  %{time} (%{date})",
    "lastOffline": "lastOffline %{time} (%{date})",
    "activated": "aktivováno (%{branch})",
    "deactivated": "deaktivováno",
    "status": "Stav",
    "firmware": "Verze firmwaru",
    "baseversion": "Base version",
    "deprecationStatus": "Deprecation Status",
    "hardware": "Model hardwaru",
    "visible": "Visible on the map",
    "update": "Automatický update",
    "domain": "Domain",
    "gateway": "Brána",
    "coordinates": "Souřadnice",
    "contact": "Kontakt",
    "primaryMac": "Hlavní MAC",
    "id": "Identifikace uzlu",
    "firstSeen": "firstSeen",
    "systemLoad": "Průměrné zatížení",
    "ram": "Využití paměti",
    "ipAddresses": "IP adresa",
    "nexthop": "Další skok",
    "selectedGatewayIPv4": "vybranýGatewayIPv4",
    "selectedGatewayIPv6": "vybranýGatewayIPv6",
    "link": "Odkaz ||| Odkazy",
    "node": "Uzel ||| Uzly",
    "new": "Nové uzly",
    "missing": "Zmizelé uzly"
  },
  "location": {
    "location": "Poloha",
    "latitude": "Zeměpisná šířka",
    "longitude": "Zeměpisná délka",
    "copy": "Kopírovat"
  },
  "sidebar": {
    "nodeFilter": "nodeFilter",
    "nodes": "%{total} uzly, %{online} uzly on-line",
    "clients": "%{smart_count} klienti |||| %{smart_count} klienti",
    "gateway": " %{smart_count} gateway |||| %{smart_count} gateways",
    "lastUpdate": "Poslední update",
    "nodeNew": "nodeNew",
    "nodeOnline": "Uzel je online",
    "nodeOffline": "Uzel je offline",
    "nodeUplink": "Uplink",
    "aboutInfo": "aboutInfo",
    "actual": "aktuální",
    "stats": "Statistika",
    "about": "O produktu",
    "toggle": "přepínat"
  },
  "button": {
    "switchView": "Přepnout zobrazení",
    "location": "Vybrat souřadnice",
    "tracking": "Lokalizace"
  },
  "momentjs": {
    "calendar": {
      "sameDay": "[Today at] LT",
      "nextDay": "[Tomorrow at] LT",
      "nextWeek": "dddd [at] LT",
      "lastDay": "[Yesterday at] LT",
      "lastWeek": "[Last] dddd [at] LT",
      "sameElse": "L"
    },
    "relativeTime": {
      "future": "in %s",
      "past": "%s ago",
      "s": "Několik sekund",
      "m": "minuta",
      "mm": "%d minut",
      "h": "an hour",
      "hh": "%d hodin",
      "d": "den",
      "dd": "%d dnů",
      "M": "měsíc",
      "MM": "%d měsíců",
      "y": "rok",
      "yy": "%d let"
    }
  },
  "yes": "ano",
  "no": "ne",
  "unknown": "neznámý",
  "others": "ostatní",
  "none": "žádný",
  "remove": "odstranit",
  "close": "zavřít"
}
