{
  "node": {
    "all": "Alle Knoten",
    "nodes": "Knoten",
    "uptime": "Laufzeit",
    "links": "Verbindungen",
    "clients": "Nutzer",
    "localClients": "Nutzer in der lokalen Wolke",
    "distance": "Entfernung",
    "connectionType": "Verbindungsart",
    "tq": "Übertragungsqualität",
    "lastOnline": "online, letzte Nachricht %{time} (%{date})",
    "lastOffline": "offline, letzte Nachricht %{time} (%{date})",
    "activated": "aktiviert (%{branch})",
    "deactivated": "deaktiviert",
    "status": "Status",
    "firmware": "Firmware-Version",
    "baseversion": "Base Version",
    "deprecationStatus": "Veralterungsstatus",
    "hardware": "Geräte-Modell",
    "visible": "Auf der Karte sichtbar",
    "update": "Auto-Update",
    "domain": "Domain",
    "gateway": "Gateway",
    "coordinates": "Koordinaten",
    "contact": "Kontakt",
    "primaryMac": "Primäre MAC",
    "id": "Knoten ID",
    "firstSeen": "Erstmals gesehen",
    "systemLoad": "Systemlast",
    "ram": "Speicherauslastung",
    "ipAddresses": "IP Adressen",
    "nexthop": "Nächster Sprung",
    "selectedGatewayIPv4": "Gewähltes ipv4 Gateway",
    "selectedGatewayIPv6": "Gewähltes ipv6 Gateway",
    "link": "Verbindung |||| Verbindungen",
    "node": "Knoten",
    "new": "Neue Knoten",
    "missing": "Verschwundene Knoten"
  },
  "location": {
    "location": "Standort",
    "latitude": "Breitengrad",
    "longitude": "Längengrad",
    "copy": "Kopieren"
  },
  "sidebar": {
    "nodeFilter": "Knotenfilter",
    "nodes": "%{total} Knoten, davon %{online} Knoten online",
    "clients": "mit %{smart_count} Nutzer |||| mit %{smart_count} Nutzern",
    "gateway": "auf %{smart_count} Gateway |||| auf %{smart_count} Gateways",
    "lastUpdate": "Letzte Aktualisierung",
    "nodeNew": "neu",
    "nodeOnline": "online",
    "nodeOffline": "offline",
    "nodeUplink": "uplink",
    "aboutInfo": "<h2>Über Meshviewer</h2><p>Mit Doppelklick kann man in die Karte hinein zoomen und Shift+Doppelklick heraus zoomen.</p>",
    "devicePicturesAttribution": "<h3>Hardware-Bilder Attribution</h3><p>Die Hardware Bilder sind unter %{pictures_source} lizensiert unter %{pictures_license} verfügbar</p>",
    "actual": "Aktuell",
    "stats": "Statistiken",
    "about": "Über",
    "toggle": "Seitenleiste anzeigen/ausblenden"
  },
  "button": {
    "switchView": "Ansicht wechseln",
    "location": "Koordinaten wählen",
    "tracking": "Lokalisierung",
    "fullscreen": "Vollbildmodus wechseln"
  },
  "momentjs": {
    "calendar": {
      "sameDay": "[heute um] LT [Uhr]",
      "nextDay": "[morgen um] LT [Uhr]",
      "nextWeek": "dddd [um] LT [Uhr]",
      "lastDay": "[gestern um] LT [Uhr]",
      "lastWeek": "[letzten] dddd [um] LT [Uhr]",
      "sameElse": "L"
    },
    "relativeTime": {
      "future": "in %s",
      "past": "vor %s",
      "s": "ein paar Sekunden",
      "m": "einer Minute",
      "mm": "%d Minuten",
      "h": "einer Stunde",
      "hh": "%d Stunden",
      "d": "einem Tag",
      "dd": "%d Tagen",
      "M": "einem Monat",
      "MM": "%d Monate",
      "y": "einem Jahr",
      "yy": "%d Jahre"
    }
  },
  "yes": "ja",
  "no": "nein",
  "unknown": "unbekannt",
  "others": "andere",
  "none": "keine",
  "remove": "entfernen",
  "close": "schließen",
  "deprecation": "Warnung: Dieser Knoten ist veraltet, und wird demnächst nicht mehr unterstützt. Mehr Infos unter <a href='https://openwrt.org/supported_devices/432_warning'>4/32 warning</a>. <br> Wenn du der Eigentümer des Gerätes bist, bitten wir dich, das Gerät zu ersetzen, um weiterhin am Netz teilnehmen zu können.",
  "loading": "%{name} graph (wird generiert)"
}
