{
  "node": {
    "all": "Tous les nœuds",
    "nodes": "Nœuds",
    "uptime": "Temps de fonctionnement",
    "links": "Connexion",
    "clients": "Clients",
    "localClients": "Clients in the local cloud",
    "distance": "Distance",
    "connectionType": "Type de connexion",
    "tq": "Qualité de transmission",
    "lastOnline": "en ligne, dernier message %{time} (%{date})",
    "lastOffline": "hors ligne, dernier message %{time} (%{date})",
    "activated": "activé (%{branch})",
    "deactivated": "désactivé",
    "status": "Statut",
    "firmware": "Version firmware",
    "baseversion": "Base version",
    "deprecationStatus": "Deprecation Status",
    "hardware": "Modèle matériel",
    "visible": "Visible sur la carte",
    "update": "Mise à jour automatique",
    "domain": "Domain",
    "gateway": "Passerelle",
    "coordinates": "Coordonnées",
    "contact": "Contact",
    "primaryMac": "MAC primaire",
    "id": "ID de nœud",
    "firstSeen": "Vu pour la première fois",
    "systemLoad": "Charge moyenne",
    "ram": "Utilisation de la mémoire",
    "ipAddresses": "Adresse IP",
    "nexthop": "Nexthop",
    "selectedGatewayIPv4": "Selected ipv4-gateway",
    "selectedGatewayIPv6": "Selected ipv6-gateway",
    "link": "Connexion |||| Connexions",
    "node": "Nœud |||| Nœuds",
    "new": "Nouveaux nœuds",
    "missing": "Nœuds disparus"
  },
  "location": {
    "location": "Lieu",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "copy": "Copier"
  },
  "sidebar": {
    "nodeFilter": "Filtre de nœud",
    "nodes": "%{total} nœud, dont %{online} nœuds en ligne",
    "clients": "avec %{smart_count} client |||| avec %{smart_count} clients",
    "gateway": "sur %{smart_count} passerelle |||| sur %{smart_count} passerelles",
    "lastUpdate": "Dernière actualisation",
    "nodeNew": "Nœud est nouveau",
    "nodeOnline": "Nœud est en ligne",
    "nodeOffline": "Nœud hors ligne",
    "nodeUplink": "Uplink",
    "aboutInfo": "<h2>Sur Meshviewer</h2> <p>Vous pouvez zoomer avec double-clic et effectuer un zoom arrière avec shift + double-clic</p>",
    "actual": "Actuel",
    "stats": "Statistiques",
    "about": "À propros",
    "toggle": "Toggle Sidebar"
  },
  "button": {
    "switchView": "Basculer l’affichage",
    "location": "Choisir les coordonnées",
    "tracking": "Localisation"
  },
  "momentjs": {
    "calendar": {
      "sameDay": "[Aujourd'hui à] LT [heures]",
      "nextDay": "[Demain à] LT [heures]",
      "nextWeek": "dddd [à] LT [heures]",
      "lastDay": "[Hier à] LT [heures]",
      "lastWeek": "[Dernier] dddd [à] LT [heures]",
      "sameElse": "L"
    },
    "relativeTime": {
      "future": "dans %s",
      "past": "il y a %s",
      "s": "quelques secondes",
      "m": "une minute",
      "mm": "%d minute",
      "h": "une heure",
      "hh": "%d heures",
      "d": "un jour",
      "dd": "%d jours",
      "M": "un mois",
      "MM": "%d mois",
      "y": "un an",
      "yy": "%d ans"
    }
  },
  "yes": "oui",
  "no": "non",
  "unknown": "inconnu",
  "others": "autres",
  "none": "aucun",
  "remove": "supprimer",
  "close": "fermer"
}
