{
  "node": {
    "all": "Bütün düğümler",
    "nodes": "Düğümler",
    "uptime": "Çalışma süresi",
    "links": "Bağlantılar",
    "clients": "Müşteriler",
    "localClients": "Clients in the local cloud",
    "distance": "Mesafe",
    "connectionType": "Bağlantı türü",
    "tq": "İletim kalitesi",
    "lastOnline": "çevrimiçi, son mesaj %{time} (%{date})",
    "lastOffline": "çevrimdışı, son mesaj %{time} (%{date})",
    "activated": "aktif (%{branch})",
    "deactivated": "devredışı bırakıldı",
    "status": "Durum",
    "firmware": "Yazılım versiyonu",
    "baseversion": "Base version",
    "deprecationStatus": "Deprecation Status",
    "hardware": "Donanım modeli",
    "visible": "Harita üzerinde görünür",
    "update": "Otomatik güncelleme",
    "domain": "Domain",
    "gateway": "Geçit",
    "coordinates": "Koordinatlar",
    "contact": "İlişki",
    "primaryMac": "Birincil MAC",
    "id": "Düğüm kimliği",
    "firstSeen": "İlk görülme",
    "systemLoad": "Ortalama yük",
    "ram": "Bellek kullanımı",
    "ipAddresses": "IP adresleri",
    "nexthop": "Bir sonraki atlama",
    "selectedGatewayIPv4": "Seçili Ipv4-ağ geçidi",
    "selectedGatewayIPv6": "Seçili Ipv6-ağ geçidi",
    "link": "Bağlantı ||| Bağlantılar",
    "node": "Düğüm ||| Düğümler",
    "new": "Yeni düğümler",
    "missing": "Kaybolan düğümler"
  },
  "location": {
    "location": "Konum",
    "latitude": "Enlem",
    "longitude": "Boylam",
    "copy": "Kopya"
  },
  "sidebar": {
    "nodeFilter": "Düğüm Filtresi",
    "nodes": "%{total} düğümler, %{online} çevrimiçi düğümler dahil",
    "clients": "%{smart_count} müşteri ile |||| %{smart_count} müşteriler ile",
    "gateway": "%{smart_count} geçit üzerinde |||| %{smart_count} geçitler üzerinde",
    "lastUpdate": "Son güncelleme",
    "nodeNew": "yeni",
    "nodeOnline": "çevrimiçi",
    "nodeOffline": "çevrimdışı",
    "nodeUplink": "uplink",
    "aboutInfo": "<h2>Meshviewer Hakkında</h2> <p>Çift tıklayarak yakınlaştırabilir ve Shift tuşuna basıp+çift tıklayarak uzaklaştırabilirsiniz</p>",
    "actual": "Mevcut",
    "stats": "İstatistikler",
    "about": "Hakkında",
    "toggle": "Kenar çubuğunu değiştir"
  },
  "button": {
    "switchView": "Görünümü Değiştir",
    "location": "Koordinatları seç",
    "tracking": "Yerelleştirme"
  },
  "momentjs": {
    "calendar": {
      "sameDay": "[Bugün] LT",
      "nextDay": "[Yarın] LT",
      "nextWeek": "dddd [at] LT",
      "lastDay": "[Dün] LT",
      "lastWeek": "[Last] dddd [at] LT",
      "sameElse": "L"
    },
    "relativeTime": {
      "future": "%s içinde",
      "past": "%s önce",
      "s": "birkaç saniye",
      "m": "bir dakika",
      "mm": "%d dakikalar",
      "h": "bir saat",
      "hh": "%d saatler",
      "d": "bir gün",
      "dd": "%d günler",
      "M": "bir ay",
      "MM": "%d aylar",
      "y": "bir yıl",
      "yy": "%d yıllar"
    }
  },
  "yes": "evet",
  "no": "hayır",
  "unknown": "bilinmeyen",
  "others": "diğer",
  "none": "hiçbiri",
  "remove": "kaldır",
  "close": "kapat"
}
