<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta itemprop="name" content="Meshviewer" />
    <meta
      name="description"
      itemprop="description"
      content="Knotenkarte - Zeigt alle Knoten, Statistiken und Verbindungen auf Karte oder Topologie"
    />

    <meta property="business:contact_data:country_name" content="Germany" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@freifunk" />

    <meta name="og:title" content="Meshviewer" />
    <meta
      name="og:description"
      content="Meshviewer Knotenkarte - Zeigt alle Knoten, Statistiken und Verbindungen auf Karte oder Topologie"
    />
    <meta name="og:site_name" content="Meshviewer" />
    <meta name="og:type" content="website" />

    <title>Meshviewer - loading...</title>

    <link rel="icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./apple-touch-icon-180x180.png" sizes="180x180" />
    <link rel="mask-icon" href="./mask-icon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />

    <script type="module" crossorigin src="./assets/index-OsoYL3OR.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/main-k-pBksRO.js">
    <link rel="stylesheet" crossorigin href="./assets/main-Wg2YSXPI.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div class="loader">
      <p>
        Lade<br />
        <img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20data-name='Ebene%201'%20viewBox='0%200%20125%2097.5'%20width='125'%20height='97.5'%3e%3ctitle%3e%20Meshviewer%20%3c/title%3e%3cstyle%3e%20path.fade%20{%20animation:%201s%20fade%20ease-out%20infinite%20alternate;%20}%20path.spin%20{%20animation:%202.3s%20spin%20linear%20infinite;%20transform-origin:%2065.4px%2056px;%20}%20@keyframes%20fade%20{%20to%20{%20filter:%20grayscale(.8);%20opacity:%20.2;%20}%20}%20@keyframes%20spin%20{%20to%20{%20transform:%20rotate(360deg);%20}%20}%20%3c/style%3e%3cpath%20class='fade'%20d='m%2041.426847,11.807177%20a%2011.89,11.89%200%201%200%20-7.75,20.919993%2012,12%200%200%200%204,-0.7%20l%2015.81,16.66%20a%2013.45,13.45%200%200%201%205.08,-4.82%20l%20-15.25,-16.07%20a%2011.9,11.9%200%200%200%20-1.89,-15.989993%20z%20m%20-11.25,13.119993%20a%205.41,5.41%200%201%201%203.5,1.29%205.35,5.35%200%200%201%20-3.5,-1.29%20z%20m%2020.86,33.55%20-28.39,16%20c%20-0.24,-0.23%20-0.49,-0.46%20-0.75,-0.67%20a%2013.38,13.38%200%201%200%204.45,6.62%20l%2028.13,-15.85%20a%2014,14%200%200%201%20-3.44,-6.1%20z%20m%20-32.12,30.06%20a%206.86,6.86%200%201%201%201.45,-5%206.85,6.85%200%200%201%20-1.45,5%20z%20M%20119.4569,3.8671829%20A%2015.09,15.09%200%200%200%2096.456847,22.64717%20l%20-23.44,21.69%20a%2013.58,13.58%200%200%201%204.75,5.14%20l%2023.390033,-21.61%20A%2015.1,15.1%200%200%200%20119.4569,3.8671829%20Z%20m%20-3.3,17.0599871%20a%208.62,8.62%200%201%201%202,-6.26%208.6,8.6%200%200%201%20-2,6.31%20z%20m%20-4.05,52.4%20a%2011.23,11.23%200%200%200%20-14.690053,0.07%20l%20-18.76,-12.53%20a%2013.56,13.56%200%200%201%20-3.9,5.81%20l%2019.1,12.74%20a%2011.24,11.24%200%201%200%2018.280053,-6.09%20z%20m%20-3.72,11.62%20a%204.74,4.74%200%200%201%20-3.61,1.65%204.74,4.74%200%200%201%20-3.59001,-7.82%204.74,4.74%200%200%201%203.61001,-1.65%204.67,4.67%200%200%201%203.06,1.14%204.75,4.75%200%200%201%200.53,6.68%20z'%20fill='%23ad2358'/%3e%3cpath%20class='spin'%20fill='%23f4c72f'%20d='m%20101.52068,52.899268%20a%206.2809967,6.2864323%200%200%200%20-8.861411,0.190195%206.2109856,6.2163606%200%200%200%20-1.310208,2.102151%20L%2082.787703,54.711122%20A%2017.502777,17.517924%200%200%200%2067.185227,38.51455%20v%20-8.939146%20a%206.3810126,6.3865347%200%201%200%20-3.820606,0%20v%208.949156%20a%2017.552785,17.567976%200%200%200%20-6.781076,32.753514%20l%20-2.5204,5.896032%20a%206.3810126,6.3865347%200%201%200%203.510557,1.521557%20l%202.5204,-5.966104%20A%2017.512779,17.527935%200%200%200%2082.637679,58.545045%20l%208.491348,0.470482%20A%206.2709951,6.276422%200%201%200%20101.53068,52.899268%20Z%20M%2054.513216,85.602731%20a%202.4403873,2.4424992%200%200%201%20-2.000317,0%202.4103825,2.4124684%200%200%201%20-1.230196,-1.161189%202.4403873,2.4424992%200%200%201%203.160502,-3.3234%202.4103825,2.4124684%200%200%201%201.230195,1.161188%202.4503888,2.4525094%200%200%201%20-1.130179,3.323401%20z%20M%2063.384624,22.01767%20a%202.4403873,2.4424992%200%200%201%201.860295,-0.85087%202.4103825,2.4124684%200%200%201%201.590252,0.590604%202.4403873,2.4424992%200%200%201%20-1.590252,4.304404%202.4103825,2.4124684%200%200%201%20-1.590252,-0.590604%202.4503888,2.4525094%200%200%201%20-0.230037,-3.453534%20z%20m%209.881568,40.86181%20a%2010.591681,10.600847%200%201%201%202.510398,-7.697876%2010.571678,10.580826%200%200%201%20-2.480393,7.697876%20z%20m%2025.654071,-3.753841%20a%202.4403873,2.4424992%200%200%201%20-4.200667,-1.831874%202.4103825,2.4124684%200%200%201%200.670107,-1.551588%202.4403873,2.4424992%200%200%201%204.200666,1.831875%202.4103825,2.4124684%200%200%201%20-0.640101,1.551587%20z'/%3e%3c/svg%3e" class="spinner" alt="Loading ..." />
        <br />
        Karten &amp; Knoten...
      </p>
      <noscript>
        <strong>JavaScript required</strong>
      </noscript>
    </div>
  </body>
</html>
